

    /* 
      {
          Records: [
            {
              eventVersion: '2.1',
              eventSource: 'aws:s3',
              awsRegion: 'us-east-1',
              eventTime: '2020-06-22T07:09:39.331Z',
              eventName: 'ObjectCreated:Put',
              userIdentity: [Object],
              requestParameters: [Object],
              responseElements: [Object],
              s3: [Object]
            }
          ]
        }  
        
    */

    /*
        var testEvent = {
            "args": [
                "--compile",
                "theContractDemoExpression.smlse",
                "--targetCode",
                "theContractDemoCode.tz",
                "--targetStorage",
                "theContractDemoStorage.tz",
                "--targetTypes",
                "theContractDemoTypes.tz"
            ]
        }
    */








exports.handler = async(event) => {
    // TODO implement
    const response = {
        statusCode: 200,
        body: JSON.stringify('Hello from Lambda!'),
    };

    // node smartmlbasic.js --compile "Expression.smlse" --targetCode "Code.tz" --targetStorage "Storage.tz" --targetTypes "Types.tz"
    /*
        var testEvent = {
            "args": [
                "--compile",
                "theContractDemoExpression.smlse",
                "--targetCode",
                "theContractDemoCode.tz",
                "--targetStorage",
                "theContractDemoStorage.tz",
                "--targetTypes",
                "theContractDemoTypes.tz"
            ]
        }
    */

    // const myContractDemoCode_data = require('./myContractDemoCode.tz.json');
    // console.log(myContractDemoCode_data);







    /////////////////////UTILITIES////////////////////////////////
    const library = {
        bs58check: require('bs58check'),
        sodium: require('libsodium-wrappers-sumo'),
    };

    const prefix = {
        tz1: new Uint8Array([6, 161, 159]),
        tz2: new Uint8Array([6, 161, 161]),
        tz2: new Uint8Array([6, 161, 164]),
        KT: new Uint8Array([2, 90, 121]),

        edpk: new Uint8Array([13, 15, 37, 217]),
        edsk2: new Uint8Array([13, 15, 58, 7]),
        spsk: new Uint8Array([17, 162, 224, 201]),
        p2sk: new Uint8Array([16, 81, 238, 189]),

        sppk: new Uint8Array([3, 254, 226, 86]),
        p2pk: new Uint8Array([3, 178, 139, 127]),

        edsk: new Uint8Array([43, 246, 78, 7]),
        edsig: new Uint8Array([9, 245, 205, 134, 18]),
        spsig1: new Uint8Array([13, 115, 101, 19, 63]),
        p2sig: new Uint8Array([54, 240, 44, 52]),
        sig: new Uint8Array([4, 130, 43]),

        Net: new Uint8Array([87, 82, 0]),
        nce: new Uint8Array([69, 220, 169]),
        b: new Uint8Array([1, 52]),
        o: new Uint8Array([5, 116]),
        Lo: new Uint8Array([133, 233]),
        LLo: new Uint8Array([29, 159, 109]),
        P: new Uint8Array([2, 170]),
        Co: new Uint8Array([79, 179]),
        id: new Uint8Array([153, 103]),
    };

    const utility = {
        b58cencode: function(payload, prefix) {
            const n = new Uint8Array(prefix.length + payload.length);
            n.set(prefix);
            n.set(payload, prefix.length);
            return library.bs58check.encode(new Buffer(n, 'hex'));
        },
        b58cdecode: (enc, prefix) => library.bs58check.decode(enc).slice(prefix.length),
        buf2hex: function(buffer) {
            const byteArray = new Uint8Array(buffer),
                hexParts = [];
            for (let i = 0; i < byteArray.length; i++) {
                let hex = byteArray[i].toString(16);
                let paddedHex = ('00' + hex).slice(-2);
                hexParts.push(paddedHex);
            }
            return hexParts.join('');
        },
        hex2buf: function(hex) {
            return new Uint8Array(hex.match(/[\da-f]{2}/gi).map(function(h) {
                return parseInt(h, 16)
            }));
        },
        mergebuf: function(b1, b2) {
            var r = new Uint8Array(b1.length + b2.length);
            r.set(b1);
            r.set(b2, b1.length);
            return r;
        },
    };
    /////////////////////////////////////////////////////////////

    const fs = require('fs');
    const path = require("path");

    // console.log(path.resolve("./theContractDemoExpression.smlse"));
    // console.log(__dirname + '/theContractDemoExpression.smlse');

    // Solution is to use absolute path using `__dirname`
    // await fs.readFileSync(__dirname + '/index3.js', function(err, data) {
    //     console.log("inner");
    //     if (err) throw err;
    //     console.log(data);
    // });

    /*fs.stat(__dirname + '/notes.txt', function(error, stats) {
        // open the file (getting a file descriptor to it)
        fs.open(__dirname + '/notes.txt', "r", function(error, fd) {
            var buffer = new Buffer(stats.size);

            // read its contents into buffer
            fs.read(fd, buffer, 0, buffer.length, null, function(error, bytesRead, buffer) {
                var data = buffer.toString("utf8", 0, buffer.length);

                console.log(data);
                fs.close(fd);
            });
        });
    });*/

    /*
    fs.open(__dirname + '/notes.txt', 'r', (err, fd) => {
        if (err) {
            if (err.code === 'ENOENT') {
                console.error('myfile does not exist');
                return;
            }

            throw err;
        }
        console.log("made it", fd, "made it");

        fs.readFileSync(fd, function(err, data) {
            console.log("inner");
            if (err) throw err;
            console.log(data);
        });

        console.log(path.resolve("./theContractDemoExpression.smlse"));

        fs.close(fd, (err) => {
            if (err) throw err;
        });
        console.log(__dirname + '/theContractDemoExpression.smlse');


    });
    */



    /* Copyright 2019 Smart Chain Arena LLC. */

    // const args = process.argv.slice(2);
    const args = event.args;
    // console.log(typeof args, args);





    // https://s3.amazonaws.com/io.blockget.tezos/theContractDemoExpression.smlse
    const AWS = require("aws-sdk");
    // console.log(AWS);


    // AWS.config.update({
    //     accessKeyId: process.env.AWS_KEY,
    //     secretAccessKey: process.env.AWS_ACCESS_SECRET_KEY,
    //     region: "us-east-1"
    // });

    var s3 = new AWS.S3();

    const params = {
        Bucket: "io.blockget.tezos", //io.blockget.tezos blockget.io
        Key: "theContractDemoExpression.smlse" //"theContractDemoExpression.smlse" index.html
    };
    console.log("0000");

    if (false) {

        fs.readFileSync('notes.txt', { encoding: 'utf8', flag: 'r' },
            function(err, data) {
                if (err)
                    console.log(err);
                else
                    console.log(data);
            });
    }



    if (false) {
        const result = s3.getObject(params, function(err, data) {

            //        return "solid";
            console.log("zzzz");

            console.log("s3.getObject ", params);
            if (err) {
                console.log("err", err); // an error occurred
                return [];
            }
            else {

                console.log(data.Body);

                fs.writeFile('/tmp/filename.smlse', data.Body, function(err) {

                    if (err) {
                        console.log(err.code, "-", err.message);
                    }

                });



                // work with s3 file
                var s;

                try {

                }
                catch (e) {

                }



                return "lines";






                // begin from eztz cli example


                global.eztz = {
                    prefix: prefix,
                    utility: utility,
                    library: library
                };

                // end from eztz cli example

                // sudo npm install libsodium-wrappers xmlhttprequest

                (async() => {
                        await library.sodium.ready;
                        await library.bs58check.ready;
                        global.sodium = library.sodium;

                        var smartml = require(__dirname + '/smartmljs.bc.js');
                        // /var/task

                        var mode = "";
                        var compile = undefined;
                        var outputDir = "";
                        var targetStorage = "";
                        var targetCode = "";
                        var targetTypes = "";
                        var scenario = undefined;

                        for (var i = 0; i < args.length; i++) {
                            switch (args[i]) {
                                case "--compile":
                                    mode = "compile";
                                    break;
                                case "--outputDir":
                                    mode = "outputDir";
                                    break;
                                case "--targetCode":
                                    mode = "targetCode"
                                    break;
                                case "--targetStorage":
                                    mode = "targetStorage"
                                    break;
                                case "--targetTypes":
                                    mode = "targetTypes"
                                    break;
                                case "--scenario":
                                    mode = "scenario"
                                    break;
                                default:
                                    if (mode == "compile") {
                                        compile = args[i];
                                    }
                                    else if (mode == "outputDir") {
                                        outputDir = args[i];
                                    }
                                    else if (mode == "targetCode") {
                                        targetCode = args[i];
                                    }
                                    else if (mode == "targetStorage") {
                                        targetStorage = args[i];
                                    }
                                    else if (mode == "targetTypes") {
                                        targetTypes = args[i];
                                    }
                                    else if (mode == "scenario") {
                                        scenario = args[i];
                                    }
                                    else {
                                        throw "Bad command line. " + args[i];
                                    }
                            }
                        }

                        function ppToFile(filename, target, value) {
                            if (target) {
                                fs.writeFileSync(target, value);
                            }
                            else if (outputDir) {
                                fs.writeFileSync(outputDir + "/" + filename, value);
                            }
                            else {
                                console.log("==== " + filename + " ====");
                                console.log(value);
                            }
                        }

                        if (compile != undefined) {
                            const s_expr = fs.readFileSync(args[1], 'utf8');
                            try {
                                const contract = smartml.importContract(s_expr);
                                ppToFile("contractStorage.tz", targetStorage, smartml.compileContractStorage(contract));
                                ppToFile("contractTypes.tz", targetTypes, smartml.ppContractTypes(contract));
                                const compiledContract = smartml.compileContract(contract);
                                ppToFile("contractCode.tz", targetCode, smartml.compiledContract_to_michelson(compiledContract));
                                ppToFile("contractCode.tz.json", targetCode ? (targetCode + ".json") : targetCode, smartml.compiledContract_to_micheline(compiledContract));
                            }
                            catch (exn) {
                                console.error("Exception while handling " + args[1])
                                console.error(smartml.stringOfException(false, exn));
                                process.exit(1)
                            }
                        }

                        if (scenario != undefined) {
                            const s = smartml.runScenario(scenario, outputDir)
                            if (s != '') {
                                try {
                                    const chalk = require('chalk');
                                    console.error("Exception while handling " + chalk.red(args[1] + "\n" + s))
                                    process.exit(1)
                                }
                                catch (exn) {
                                    console.error("Exception while handling " + args[1] + "\n" + s)
                                    process.exit(1)
                                }
                            }
                        }
                    }

                )()



            } // successful response

        });

    }


    if (true) {

        console.log("get from s3");
        s3.getObject(params, function(err, data) {
            if (err) {
                console.log(err); // an error occurred
                // console.log(err, err.stack); // an error occurred
                response.body = "error";
                //Calling the invoke API action failed with this message: Network Error
                //      return response;
            }
            else {
                console.log(typeof data);
                var responseBody = data.Body;
                console.log(responseBody.toString()); // successful response
                // console.log(data.body); // successful response
                response.body = "s3 success";
                //        return response;


                /*var s3Response = {
                    "AcceptRanges": 'bytes',
                    "LastModified": "2019 - 07 - 03 T05: 51: 02.000 Z",
                    "ContentLength": 42167,
                    "ETag": '"a4755d2dae6700307f2935e17cc24e50"',
                    "ContentType": 'text/html',
                    "Metadata": {},
                    "Body": "<Buffer ef bb bf 3c 21 44 4f 43 54 59 50 45 20 68 74 6d 6c 3e 0d 0a 3c 68 74 6d 6c 3e 0d 0a 3c 68 65 61 64 3e 0d 0a 20 20 20 20 3c 6d 65 74 61 20 63 68 61 72 ... 42117 more bytes>"
                };*/





            }
        });

        const buckets = await s3.listBuckets().promise();
        response.body = JSON.stringify(buckets.toString());
        return response;


    }



    console.log("aaaa", "bbbb");











    // return response;
};





/*            s = data.Body.toString('utf-8')
            console.log(s)

            var lines = s.split(/\r|\n/)
            for (var i = 0; i < lines.length - 1; i++)
                // processline(lines[i]);
                s = lines[lines.length - 1];

            var lines = s.split("\n");
            // for (var i = 0; i < lines.length; i++)
                // processline(lines[i]);

                console.log(lines.length);
*/


// console.log('Done');


//console.log("delete the S3 object")
/*s3.deleteObject(params, function (err, data) {
  if (err) console.log(err, err.stack); // an error occurred
  else console.log(data); // successful response
});*/



write file to s3
https://stackoverflow.com/questions/55384707/how-to-write-and-read-files-to-lambda-aws-with-node-js



